<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseObject.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\SomeCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>